PORT=

KEY_CLOAK_ADMIN_HOST=

KEY_CLOAK_ADMIN_CLI_HOST=
KEY_CLOAK_ADMIN_CLI_CLIENT_ID=
KEY_CLOAK_ADMIN_CLI_CLIENT_SECRET=

KEY_CLOAK_EXPRESS_HOST=
KEY_CLOAK_EXPRESS_CLIENT_ID=
KEY_CLOAK_EXPRESS_CLIENT_SECRET=

MONGO_URI=
REDIS_URL=

VAULT_ENDPOINT=
VAULT_TOKEN=
