version: '3.9'

volumes:
  postgres_data:
    driver: local

services:
  mongo-instance:
    image: mongo:latest
    container_name: mongo-instance
    ports:
      - '27017:27017'

  postgre-instance:
    image: postgres:latest
    container_name: postgres-instance
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password

  key-cloak-instance:
    image: quay.io/keycloak/keycloak:19.0.1
    container_name: key-cloak-instance
    expose:
      - 8080
    ports:
      - '8080:8080'
    environment:
      - DB_VENDOR=POSTGRES
      - DB_ADDR=postgres-instance
      - DB_SCHEMA=public
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    command:
      - start-dev
    depends_on:
      - postgres-instance

  redis-instance:
    image: redis:latest
    container_name: redis-instance
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'

  graphql-service:
    container_name: graphql-service
    build:
      context: ./services/graphql-starter
      no_cache: true
    expose:
      - 5000
    ports:
      - '5000:5000'
    environment:
      - PORT=5000
    command: yarn dev

  express-service:
    container_name: express-service
    build:
      context: ./services/express-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8081:8080'
    environment:
      - PORT=8080
    command: yarn dev

  key-cloak-service:
    container_name: key-cloak-service
    build:
      context: ./services/key-cloak-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8082:8080'
    environment:
      - PORT=8080
      - KEY_CLOAK_ADMIN_HOST=http://key-cloak-instance:8080/admin/realms/express
      - KEY_CLOAK_ADMIN_CLI_HOST=http://key-cloak-instance:8080/realms/master
      - KEY_CLOAK_ADMIN_CLI_CLIENT_ID=admin-cli
      - KEY_CLOAK_ADMIN_CLI_CLIENT_SECRET=
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
      - KEY_CLOAK_EXPRESS_CLIENT_ID=express-client
      - KEY_CLOAK_EXPRESS_CLIENT_SECRET=
    command: yarn dev
    depends_on:
      - key-cloak-instance

  mongo-service:
    container_name: mongo-service
    build:
      context: ./services/mongo-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8083:8080'
    environment:
      - PORT=8080
      - MONGO_URI=mongodb://mongo-instance:27017/test
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
    command: yarn dev
    depends_on:
      - postgres-instance

  postgres-service:
    container_name: postgres-service
    build:
      context: ./services/postgres-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8084:8080'
    environment:
      - PORT=8080
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
    command: yarn dev
    depends_on:
      - postgres-instance

  redis-service:
    container_name: redis-service
    build:
      context: ./services/redis-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8084:8080'
    environment:
      - PORT=8080
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
    command: yarn dev
    depends_on:
      - redis-instance

  solana-service:
    container_name: solana-service
    build:
      context: ./services/solana-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8085:8080'
    environment:
      - PORT=8080
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
    command: yarn dev
