version: '3.9'

volumes:
  postgres_data:
    driver: local

services:
  key-cloak-postgre-instance:
    image: postgres:latest
    container_name: postgres-instance
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak-admin
      POSTGRES_PASSWORD: password

  key-cloak-instance:
    image: quay.io/keycloak/keycloak:19.0.1
    container_name: key-cloak-instance
    expose:
      - 8080
    ports:
      - '8080:8080'
    environment:
      - DB_VENDOR=POSTGRES
      - DB_ADDR=postgres-instance
      - DB_SCHEMA=public
      - DB_DATABASE=keycloak
      - DB_USER=keycloak-admin
      - DB_PASSWORD=password
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    command:
      - start-dev
    depends_on:
      - key-cloak-postgre-instance

  key-cloak-service:
    container_name: key-cloak-service
    build:
      context: ./services/key-cloak-starter
      no_cache: true
    expose:
      - 8080
    ports:
      - '8082:8080'
    environment:
      - PORT=8080
      - KEY_CLOAK_ADMIN_HOST=http://key-cloak-instance:8080/admin/realms/express
      - KEY_CLOAK_ADMIN_CLI_HOST=http://key-cloak-instance:8080/realms/master
      - KEY_CLOAK_ADMIN_CLI_CLIENT_ID=admin-cli
      - KEY_CLOAK_ADMIN_CLI_CLIENT_SECRET=
      - KEY_CLOAK_EXPRESS_HOST=http://key-cloak-instance:8080/realms/express
      - KEY_CLOAK_EXPRESS_CLIENT_ID=express-client
      - KEY_CLOAK_EXPRESS_CLIENT_SECRET=
    command: yarn dev
    depends_on:
      - key-cloak-instance
